resources:
  - init.yaml
  - blindspot-ui.yaml
  - blindspot-api.yaml
images:
  - name: registry.ogrodje.si/otobrglez/blindspot
    newTag: '0.0.7'
  - name: registry.ogrodje.si/otobrglez/blindspot-ui
    newTag: '0.0.10'
